RPC_URL=https://api.avax.network/ext/bc/C/rpc
AWS_ACCESS_KEY_ID=tid_qUcUa__ITyUbxhIBRoyyrOOKBCHKqcZKpqWpgwKjBCoCP_CPkG
AWS_SECRET_ACCESS_KEY=tsec_lX9TMlEDfjW6xxhv8IoB5aTE5-mYVz9aom8mrMywhXNZ-XPL8Mw2XgJQw2I1SDIyk45fKw
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto
AWS_BUCKET=chaindata2
