RPC_URL = "https://subnets.avax.network/btic/mainnet/rpc"
CHAIN_ID = "2pV5K35V1ohNSYhRU3z1Bud2oZys9bak7QYcmvbVvnieh4FJXc"
DATA_DIR = "./database"
RPS = "10"
REQUEST_BATCH_SIZE = "400"
MAX_CONCURRENT = "10"
BLOCKS_PER_BATCH = "100"
